APP_ENV=dev
PORT=3000
COOKIE_SECRET=o3gi4y8iMMDM-MLB08TwpQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=sxxD2xjwXICQHoMSobD12g
DB_SCHEMA=public
DB_SYNC=true
